@@ -1,35 +1,88 @@
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Outside</title>
        <title></title>
        <meta name="description" content="video, digital media art, net-art">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"> <!-- import your css file -->

<style>
body{
    /* import background image from GIPHY  */
    background-image: url(); 
    background-repeat: no-repeat; 
    background-size: 100%; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* font style */
    color:black;  /* font color */
  }
  
  
  /* Set your video size */
  video{
    width: 400px;
    height:240px;
  }
  
  iframe{
    width: 400px;
    height:240px;
  }
  
  /* Set your image size */
  img{
    width: 400px;
    height: 240px;
  }
  
  /* You can adjust single video by selecting their class name */
  .video1{
    transform: rotate(45deg);
  }
  .video2{
    transform: skew(45deg);
  }
  .video3{
    transform: scale(1.2);
  }
  
  /* Add some animation! */
  .image2{
    animation: animation-name 1s infinite; /* Define your animation's name and duration */
  }
  /* Use @keyframes to set animation type */
  @keyframes animation-name{ 
    10% {
      transform: translate( 20px);
    }
    50% {
      transform: translate( 100px);
    }
    100% {
      transform: translate( 50px);
    }
  }
  
  
    </style>
    </head>
    <body>
        <h1>Your Net Art Title</h1>
        <p>The older I get, the more I seem to want to be apart of nature. 
          When I'm out in the woods or by the beach away from everyone, I feel so much better about life.</p>
        <h1>Sometimes I feel more at home out there than I do at my house.</h1>
        <p></p>
        <!-- Here you can insert video files -->
        <video class="video1" controls autoplay loop muted>
            <source src="videos/20190417_072442.mp4" type="video/mp4">
            <source src="videos/20190915_142257.mp4" type="video/wemp">
        </video>
        <!-- Or embed video from youtube and vimeo -->
        <iframe class="video2" src="">
        <iframe class="video2" src="">
        </iframe>
        <iframe class="video3" src="">
        <iframe class="video3" src="">
        </iframe>
        <br><!-- This is a break -->
        <!-- insert image -->
        <img class="image1" src="images/20180106_094459.jpg">
        <img class="image1" src="images/20180106_101727.jpg">
        <!-- Or embed image using url  -->
        <img class="image2" src="">
        <img class="image3" src="">
        <img class="image2" src="">
        <img class="image3" src="">

        <br><!-- This is a break -->
        <!-- Maybe have a link to other website -->
        <a href="www.google.com">Here is a link</a>
        <p>Write description about your net art</p>
        
        <p>A house is not a home</p>
    </body>
</html>
